aerolineaTPIS/src/main/resources/aerolinea.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/aerolinea" xmlns:tns="http://www.example.org/aerolinea" elementFormDefault="qualified">
	<element name="ComprarBoletoRequest">
    	<complexType>
        	<sequence>
              	<element name="idBoleto" type="string"/>
              	<element name="salida" type="string"/>
              	<element name="destino" type="string"/>
              	<element name="noAsiento" type="int"/>
              	<element name="fecha" type="string"/>
              	<element name="hora" type="string"/>
            	<element name="costo" type="int"/>
            	<element name="nombrePasajero" type="string"/>
            </sequence>
    	</complexType>
	</element>
	<element name="ComprarBoletoResponse">
    	<complexType>
        	<sequence>
        		<element name="exito" type="string"/>
        		<element name="idBoleto" type="string"/>
              	<element name="salida" type="string"/>
              	<element name="destino" type="string"/>
              	<element name="noAsiento" type="int"/>
              	<element name="fecha" type="string"/>
              	<element name="hora" type="string"/>
            	<element name="costo" type="int"/>
            	<element name="nombrePasajero" type="string"/>
            </sequence>
    	</complexType>
	</element>
	<element name="ConsultaBoletoRequest">
		<complexType>
			<sequence>
				<element name="idBoleto" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="ConsultarBoletoResponse">
    	<complexType>
        	<sequence>
        		<element name="exito" type="string"/>
        		<element name="idBoleto" type="string"/>
              	<element name="salida" type="string"/>
              	<element name="destino" type="string"/>
              	<element name="noAsiento" type="int"/>
              	<element name="fecha" type="string"/>
              	<element name="hora" type="string"/>
            	<element name="costo" type="int"/>
            	<element name="nombrePasajero" type="string"/>
            </sequence>
    	</complexType>
	</element>
	<element name="ModificarBoletoRequest">
		<complexType>
			<sequence>
				<element name="idBoleto" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="ModificarBoletoResponse">
    	<complexType>
        	<sequence>
        		<element name="exito" type="string"/>
        		<element name="idBoleto" type="string"/>
              	<element name="salida" type="string"/>
              	<element name="destino" type="string"/>
              	<element name="noAsiento" type="int"/>
              	<element name="fecha" type="string"/>
              	<element name="hora" type="string"/>
            	<element name="costo" type="int"/>
            	<element name="nombrePasajero" type="string"/>
            </sequence>
    	</complexType>
	</element>
	<element name="EliminarBoletoRequest">
		<complexType>
			<sequence>
				<element name="idBoleto" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="EliminarBoletoResponse">
    	<complexType>
        	<sequence>
        		<element name="exito" type="string"/>
            </sequence>
    	</complexType>
	</element>
</schema>